{"file":"hh0.png","frames":{
"L":{"x":36,"y":27,"w":16,"h":27,"offX":6,"offY":14,"sourceW":22,"sourceH":41},
"o":{"x":36,"y":54,"w":19,"h":19,"offX":4,"offY":22,"sourceW":23,"sourceH":41},
"a":{"x":52,"y":27,"w":17,"h":19,"offX":3,"offY":22,"sourceW":20,"sourceH":41},
"d":{"x":0,"y":81,"w":18,"h":27,"offX":4,"offY":14,"sourceW":22,"sourceH":41},
"i":{"x":52,"y":73,"w":6,"h":28,"offX":5,"offY":13,"sourceW":11,"sourceH":41},
"n":{"x":0,"y":108,"w":17,"h":19,"offX":5,"offY":22,"sourceW":22,"sourceH":41},
"g":{"x":106,"y":0,"w":18,"h":27,"offX":4,"offY":22,"sourceW":22,"sourceH":49},
" ":{"x":36,"y":73,"w":5,"h":5,"offX":0,"offY":0,"sourceW":11,"sourceH":58},
"0":{"x":28,"y":0,"w":20,"h":27,"offX":3,"offY":14,"sourceW":23,"sourceH":41},
"1":{"x":35,"y":81,"w":17,"h":27,"offX":5,"offY":14,"sourceW":22,"sourceH":41},
"2":{"x":0,"y":27,"w":18,"h":27,"offX":4,"offY":14,"sourceW":22,"sourceH":41},
"3":{"x":18,"y":27,"w":18,"h":27,"offX":4,"offY":14,"sourceW":22,"sourceH":41},
"4":{"x":48,"y":0,"w":20,"h":27,"offX":3,"offY":14,"sourceW":23,"sourceH":41},
"5":{"x":0,"y":54,"w":18,"h":27,"offX":4,"offY":14,"sourceW":22,"sourceH":41},
"6":{"x":87,"y":0,"w":19,"h":27,"offX":4,"offY":14,"sourceW":23,"sourceH":41},
"7":{"x":18,"y":81,"w":17,"h":27,"offX":5,"offY":14,"sourceW":22,"sourceH":41},
"8":{"x":68,"y":0,"w":19,"h":27,"offX":4,"offY":14,"sourceW":23,"sourceH":41},
"9":{"x":18,"y":54,"w":18,"h":27,"offX":4,"offY":14,"sourceW":22,"sourceH":41},
"%":{"x":0,"y":0,"w":28,"h":27,"offX":3,"offY":14,"sourceW":31,"sourceH":41}}}