{"file":"hh1.png","frames":{
"分":{"x":0,"y":0,"w":25,"h":23,"offX":2,"offY":5,"sourceW":27,"sourceH":28},
" ":{"x":0,"y":57,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":37},
"1":{"x":11,"y":40,"w":10,"h":17,"offX":4,"offY":9,"sourceW":14,"sourceH":26},
"2":{"x":12,"y":23,"w":11,"h":17,"offX":3,"offY":9,"sourceW":14,"sourceH":26},
"3":{"x":23,"y":34,"w":11,"h":17,"offX":3,"offY":9,"sourceW":14,"sourceH":26},
"4":{"x":25,"y":0,"w":13,"h":17,"offX":2,"offY":9,"sourceW":15,"sourceH":26},
"5":{"x":0,"y":40,"w":11,"h":17,"offX":3,"offY":9,"sourceW":14,"sourceH":26},
"6":{"x":0,"y":23,"w":12,"h":17,"offX":3,"offY":9,"sourceW":15,"sourceH":26},
"7":{"x":34,"y":34,"w":10,"h":17,"offX":4,"offY":9,"sourceW":14,"sourceH":26},
"8":{"x":50,"y":0,"w":12,"h":17,"offX":3,"offY":9,"sourceW":15,"sourceH":26},
"9":{"x":38,"y":0,"w":12,"h":17,"offX":3,"offY":9,"sourceW":15,"sourceH":26},
"0":{"x":25,"y":17,"w":12,"h":17,"offX":3,"offY":9,"sourceW":15,"sourceH":26}}}